NEXT_PUBLIC_GROQ_API_KEY='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'
NEXT_PUBLIC_ETH_RPC_URL='https://1rpc.io/sepolia'
NEXT_PUBLIC_PROJECT_ID='fa687c43ed77d30ec7bc3a21c8b027bb'
NEXTAUTH_SECRET='4f3eaf9d7c1a2b5e8f6d0c3a9b7e5d2f1c8a4b6e3d9f0a7c2b5e8d1f6a3c9b7'